<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color:rgb(225, 201, 221) ;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg  sticky-top" style="background-color:#9551b8;border-radius: 5px;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Bank stock prediction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Choose Bank
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/bank/hdfc">HDFC bank</a></li>
                  <li><a class="dropdown-item" href="/bank/icici">ICICI bank</a></li>
                  <li><a class="dropdown-item" href="/bank/axis">Axisbank</a></li>
                  <li><a class="dropdown-item" href="/bank/sbi">SBI</a></li>
                  <li><a class="dropdown-item" href="/bank/kotak">KOTAK</a></li>
                  <li><a class="dropdown-item" href="/bank/pnb">PNB</a></li>
                  <li><a class="dropdown-item" href="/bank/indusind">INDUSIND bank</a></li>
                  <li><a class="dropdown-item" href="/bank/bob">Bank of Baroda</a></li>


                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <center><h1 style="margin: 50px;">BANK NIFTY</h1></center>

      <center>
        <div id="carouselExample" class="carousel slide" style="width: 75%;margin-bottom: 20px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/market_cap.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/chart.svg" class="d-block w-90" alt="...">
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </center>


  </body>
</html>