<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bank stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>


<style>
  form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #1b265c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color:#273683;
        }
    body {
    background-image: url("../static/b.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }


</style>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <nav class="navbar navbar-expand-lg  sticky-top" style="background-color:#9551b8;border-radius: 5px;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Bank stock prediction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Choose Bank
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/bank/hdfc">HDFC bank</a></li>
                  <li><a class="dropdown-item" href="/bank/icici">ICICI bank</a></li>
                  <li><a class="dropdown-item" href="/bank/axis">Axisbank</a></li>
                  <li><a class="dropdown-item" href="/bank/sbi">SBI</a></li>
                  <li><a class="dropdown-item" href="/bank/kotak">KOTAK</a></li>
                  <li><a class="dropdown-item" href="/bank/pnb">PNB</a></li>
                  <li><a class="dropdown-item" href="/bank/indusind">INDUSIND bank</a></li>
                  <li><a class="dropdown-item" href="/bank/bob">Bank of Baroda</a></li>


                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <center>
        <h1 style="margin: 50px;"> {{bank}} data split</h1>
      </center>
      <center>
        <div>
          <img src="../static/{{bank.lower()}}_data.jpg" alt="">
        </div>
      </center>
      {% set date = date | default("2020-06-21") %}

      <form id="predictionForm" action="{{ url_for('form', bank_type=bank) }}" method="post"> 

        <label for="date">Select Date:</label>
  <input type="date" id="date" name="date" value="{{date}}" min="2007-01-02" >
  
        <button type="submit">Submit</button>
    </form>

  <div class="row justify-content-center">
      <div class="col-auto">
    <table class="table justify-content-center table-bordered" style="display: {{type}};">
      <thead>
        <tr>
          <th scope="col">Date</th>
          <th scope="col">Actual price</th>
          <th scope="col">Predicted price</th>
        </tr>
      </thead>
      <tbody>

        {% for item in data %}
        {% if loop.index ==6 %}

        <tr>
          <td class="table-success"> {{ item['Date']}}</td>
          <td class="table-success">{{item['actual']}}</td>
          <td class="table-success">{{item['predicted']}}</td>
        </tr>

        {% else %}
        <tr>
          <td> {{ item['Date']}}</td>
          <td>{{item['actual']}}</td>
          <td>{{item['predicted']}}</td>
        </tr>
          
        {% endif %}

        </tr>

        {% endfor %}

      </tbody>
    </table>
    </div>
    </div>
      <center>
        <h1 style="margin: 50px;"> {{bank}} stock prediction</h1>
      </center>
      <center>      
        <div id="plot" style="width: 80%;height: 80%;"></div>
      </center>
      <script>
        var graphJSON = {{ graphJSON | safe }};
        Plotly.newPlot("plot", graphJSON);
    </script>




</html>